Guid Changer/MainWindow.xaml

<Window x:Class="Guid_Changer.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="174" Width="525" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="titlebar_MouseLeftButtonDown">
    <Grid Background="#FFEFF6F0">
        <Label x:Name="titlebar" Content="GUID Changer" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="525" RenderTransformOrigin="0.458,-1.577" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Background="#FF307893" Foreground="White" FontFamily="Moire" MouseLeftButtonDown="titlebar_MouseLeftButtonDown"/>
        <Label x:Name="exit" Content="✖" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" Margin="477,-9,-14,0" VerticalAlignment="Top" Width="62" FontSize="25" MouseLeftButtonDown="exit_Click" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" Cursor="Hand" ToolTip="Exit." Foreground="White"/>
        <GroupBox Header="Set Hotkey" HorizontalAlignment="Left" Height="64" Margin="0,36,0,0" VerticalAlignment="Top" Width="525"/>
        <Label Content="Generate Random Hotkey" HorizontalAlignment="Left" Height="26" Margin="10,62,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="sethotkey" Content="NumPad0" HorizontalAlignment="Left" Height="22" Margin="162,66,0,0" VerticalAlignment="Top" Width="113" Click="sethotkey_Click" KeyDown="sethotkey_KeyDown" RenderTransformOrigin="0.526,-0.227"/>
        <Label x:Name="hotkeystatus" Content="- Click to Change" HorizontalAlignment="Left" Height="34" Margin="280,62,0,0" VerticalAlignment="Top" Width="194"/>
        <Button Content="Done" HorizontalAlignment="Left" Height="21" Margin="588,199,-153,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="guid" Content="GUID: - " HorizontalAlignment="Left" Height="31" Margin="10,105,0,0" VerticalAlignment="Top" Width="505" RenderTransformOrigin="0.444,3.538" FontSize="16"/>
        <Rectangle x:Name="gamestatuscolour" Stroke="Black" HorizontalAlignment="Left" Width="14" Margin="10,151,0,10"/>
        <Label x:Name="gamestatus" Content="Waiting for iw3mp.exe" Margin="24,144,299,2"/>
        <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="45" Source="Double-J-Design-Ravenna-3d-Protect-Blue.ico"/>
    </Grid>
</Window>

